<a href="https://colab.research.google.com/github/Sanvee0306/Assignments_DS/blob/main/Assign_Association_Rules.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [23]:
import pandas as pd
import numpy as np
from mlxtend.frequent_patterns import apriori,association_rules
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.preprocessing import OnehotTransactions
!pip install mlxtend

Requirement already satisfied: mlxtend in /usr/local/lib/python3.7/dist-packages (0.14.0)
Requirement already satisfied: scipy>=0.17 in /usr/local/lib/python3.7/dist-packages (from mlxtend) (1.4.1)
Requirement already satisfied: matplotlib>=1.5.1 in /usr/local/lib/python3.7/dist-packages (from mlxtend) (3.2.2)
Requirement already satisfied: numpy>=1.10.4 in /usr/local/lib/python3.7/dist-packages (from mlxtend) (1.19.5)
Requirement already satisfied: scikit-learn>=0.18 in /usr/local/lib/python3.7/dist-packages (from mlxtend) (0.22.2.post1)
Requirement already satisfied: pandas>=0.17.1 in /usr/local/lib/python3.7/dist-packages (from mlxtend) (1.1.5)
Requirement already satisfied: setuptools in /usr/local/lib/python3.7/dist-packages (from mlxtend) (54.0.0)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=1.5.1->mlxtend) (0.10.0)
Requirement already satisfied: python-dateutil>=2.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=1.5.1->mlxtend) (2.8.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=1.5.1->mlxtend) (2.4.7)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=1.5.1->mlxtend) (1.3.1)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.7/dist-packages (from scikit-learn>=0.18->mlxtend) (1.0.1)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.17.1->mlxtend) (2018.9)
Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from cycler>=0.10->matplotlib>=1.5.1->mlxtend) (1.15.0)

In [2]:
my_movies = pd.read_csv("/content/my_movies.csv")

In [4]:
my_movies

              V1             V2             V3  ... LOTR Braveheart  Green Mile
0    Sixth Sense          LOTR1  Harry Potter1  ...    0          0           1
1      Gladiator        Patriot     Braveheart  ...    0          1           0
2          LOTR1          LOTR2            NaN  ...    0          0           0
3      Gladiator        Patriot    Sixth Sense  ...    0          0           0
4      Gladiator        Patriot    Sixth Sense  ...    0          0           0
5      Gladiator        Patriot    Sixth Sense  ...    0          0           0
6  Harry Potter1  Harry Potter2            NaN  ...    0          0           0
7      Gladiator        Patriot            NaN  ...    0          0           0
8      Gladiator        Patriot    Sixth Sense  ...    0          0           0
9    Sixth Sense           LOTR      Gladiator  ...    1          0           1

[10 rows x 15 columns]

In [5]:
my_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   V1             10 non-null     object
 1   V2             10 non-null     object
 2   V3             7 non-null      object
 3   V4             2 non-null      object
 4   V5             1 non-null      object
 5   Sixth Sense    10 non-null     int64
 6   Gladiator      10 non-null     int64
 7   LOTR1          10 non-null     int64
 8   Harry Potter1  10 non-null     int64
 9   Patriot        10 non-null     int64
 10  LOTR2          10 non-null     int64
 11  Harry Potter2  10 non-null     int64
 12  LOTR           10 non-null     int64
 13  Braveheart     10 non-null     int64
 14  Green Mile     10 non-null     int64
dtypes: int64(10), object(5)
memory usage: 1.3+ KB

In [6]:
my_movies.sample(10)

              V1             V2             V3  ... LOTR Braveheart  Green Mile
0    Sixth Sense          LOTR1  Harry Potter1  ...    0          0           1
8      Gladiator        Patriot    Sixth Sense  ...    0          0           0
6  Harry Potter1  Harry Potter2            NaN  ...    0          0           0
2          LOTR1          LOTR2            NaN  ...    0          0           0
5      Gladiator        Patriot    Sixth Sense  ...    0          0           0
4      Gladiator        Patriot    Sixth Sense  ...    0          0           0
7      Gladiator        Patriot            NaN  ...    0          0           0
3      Gladiator        Patriot    Sixth Sense  ...    0          0           0
9    Sixth Sense           LOTR      Gladiator  ...    1          0           1
1      Gladiator        Patriot     Braveheart  ...    0          1           0

[10 rows x 15 columns]

In [7]:
my_movies.describe()

       Sixth Sense  Gladiator      LOTR1  ...       LOTR  Braveheart  Green Mile
count    10.000000  10.000000  10.000000  ...  10.000000   10.000000   10.000000
mean      0.600000   0.700000   0.200000  ...   0.100000    0.100000    0.200000
std       0.516398   0.483046   0.421637  ...   0.316228    0.316228    0.421637
min       0.000000   0.000000   0.000000  ...   0.000000    0.000000    0.000000
25%       0.000000   0.250000   0.000000  ...   0.000000    0.000000    0.000000
50%       1.000000   1.000000   0.000000  ...   0.000000    0.000000    0.000000
75%       1.000000   1.000000   0.000000  ...   0.000000    0.000000    0.000000
max       1.000000   1.000000   1.000000  ...   1.000000    1.000000    1.000000

[8 rows x 10 columns]

In [9]:
df=pd.get_dummies(my_movies)
df.head()

   Sixth Sense  Gladiator  LOTR1  ...  V3_Sixth Sense  V4_Green Mile  V5_LOTR2
0            1          0      1  ...               0              1         1
1            0          1      0  ...               0              0         0
2            0          0      1  ...               0              0         0
3            1          1      0  ...               1              0         0
4            1          1      0  ...               1              0         0

[5 rows x 25 columns]

In [10]:
frequent_itemsets = apriori(df, min_support=0.1, use_colnames=True)
frequent_itemsets

      support                                           itemsets
0         0.6                                      (Sixth Sense)
1         0.7                                        (Gladiator)
2         0.2                                            (LOTR1)
3         0.2                                    (Harry Potter1)
4         0.6                                          (Patriot)
...       ...                                                ...
1392      0.1  (V4_Green Mile, V5_LOTR2, V2_LOTR1, V3_Harry P...
1393      0.1  (V4_Green Mile, V5_LOTR2, V2_LOTR1, V3_Harry P...
1394      0.1  (V4_Green Mile, V5_LOTR2, V2_LOTR1, V3_Harry P...
1395      0.1  (V4_Green Mile, V5_LOTR2, V2_LOTR1, V3_Harry P...
1396      0.1  (V4_Green Mile, V5_LOTR2, V2_LOTR1, V3_Harry P...

[1397 rows x 2 columns]

In [11]:
rules = association_rules(frequent_itemsets, metric="lift", min_threshold=0.7)
rules
rules.sort_values('lift',ascending = False).head(10)

                                             antecedents  ... conviction
32126            (Harry Potter1, V5_LOTR2, LOTR1, LOTR2)  ...        inf
40482                (V5_LOTR2, Green Mile, Sixth Sense)  ...        inf
40452  (Harry Potter1, V5_LOTR2, V1_Sixth Sense, Gree...  ...        inf
40453  (Harry Potter1, V5_LOTR2, Green Mile, Sixth Se...  ...        inf
40454  (V5_LOTR2, V1_Sixth Sense, Green Mile, Sixth S...  ...        inf
40455  (Harry Potter1, V5_LOTR2, V1_Sixth Sense, Sixt...  ...        inf
40456  (Harry Potter1, Green Mile, V1_Sixth Sense, V3...  ...        inf
40457  (Harry Potter1, Green Mile, V3_Harry Potter1, ...  ...        inf
40458  (Green Mile, V1_Sixth Sense, V3_Harry Potter1,...  ...        inf
40459  (Harry Potter1, V1_Sixth Sense, V3_Harry Potte...  ...        inf

[10 rows x 9 columns]

In [12]:
#####  An leverage value of 0 indicates independence. Range will be [-1 1]
##A high conviction value means that the consequent is highly depending on the antecedent and range [0 inf]

In [13]:
rules.sort_values('lift',ascending = False)[0:20]

                                             antecedents  ... conviction
32126            (Harry Potter1, V5_LOTR2, LOTR1, LOTR2)  ...        inf
40482                (V5_LOTR2, Green Mile, Sixth Sense)  ...        inf
40452  (Harry Potter1, V5_LOTR2, V1_Sixth Sense, Gree...  ...        inf
40453  (Harry Potter1, V5_LOTR2, Green Mile, Sixth Se...  ...        inf
40454  (V5_LOTR2, V1_Sixth Sense, Green Mile, Sixth S...  ...        inf
40455  (Harry Potter1, V5_LOTR2, V1_Sixth Sense, Sixt...  ...        inf
40456  (Harry Potter1, Green Mile, V1_Sixth Sense, V3...  ...        inf
40457  (Harry Potter1, Green Mile, V3_Harry Potter1, ...  ...        inf
40458  (Green Mile, V1_Sixth Sense, V3_Harry Potter1,...  ...        inf
40459  (Harry Potter1, V1_Sixth Sense, V3_Harry Potte...  ...        inf
40460  (Harry Potter1, Green Mile, V1_Sixth Sense, Si...  ...        inf
40461        (V4_Green Mile, V5_LOTR2, V3_Harry Potter1)  ...        inf
40462              (V4_Green Mile, V5_LOTR2, Green Mile)  ...        inf
40463           (V4_Green Mile, V5_LOTR2, Harry Potter1)  ...        inf
40464          (V4_Green Mile, V5_LOTR2, V1_Sixth Sense)  ...        inf
40465             (V4_Green Mile, V5_LOTR2, Sixth Sense)  ...        inf
40466      (V4_Green Mile, Green Mile, V3_Harry Potter1)  ...        inf
40467   (V4_Green Mile, V3_Harry Potter1, Harry Potter1)  ...        inf
40468  (V4_Green Mile, V1_Sixth Sense, V3_Harry Potter1)  ...        inf
40469     (V4_Green Mile, V3_Harry Potter1, Sixth Sense)  ...        inf

[20 rows x 9 columns]

In [14]:
rules[rules.lift>1]

            antecedents  ... conviction
0           (Gladiator)  ...       1.40
1         (Sixth Sense)  ...       1.80
6             (Patriot)  ...       1.20
7         (Sixth Sense)  ...       1.20
10               (LOTR)  ...        inf
...                 ...  ...        ...
64247           (LOTR1)  ...       1.80
64248   (Harry Potter1)  ...       1.80
64249  (V1_Sixth Sense)  ...       1.80
64250           (LOTR2)  ...       1.80
64251     (Sixth Sense)  ...       1.08

[64202 rows x 9 columns]

In [19]:
book = pd.read_csv("/content/book.csv")

In [20]:
book

      ChildBks  YouthBks  CookBks  ...  ItalAtlas  ItalArt  Florence
0            0         1        0  ...          0        0         0
1            1         0        0  ...          0        0         0
2            0         0        0  ...          0        0         0
3            1         1        1  ...          0        0         0
4            0         0        1  ...          0        0         0
...        ...       ...      ...  ...        ...      ...       ...
1995         0         0        1  ...          0        1         1
1996         0         0        0  ...          0        0         0
1997         0         0        0  ...          0        0         0
1998         0         0        1  ...          0        0         0
1999         0         0        0  ...          0        0         0

[2000 rows x 11 columns]

In [28]:
data=pd.get_dummies(book)
data.head()

   ChildBks  YouthBks  CookBks  ...  ItalAtlas  ItalArt  Florence
0         0         1        0  ...          0        0         0
1         1         0        0  ...          0        0         0
2         0         0        0  ...          0        0         0
3         1         1        1  ...          0        0         0
4         0         0        1  ...          0        0         0

[5 rows x 11 columns]

In [29]:
frequent_itemsets1 = apriori(data, min_support=0.1, use_colnames=True)
frequent_itemsets1

    support                       itemsets
0    0.4230                     (ChildBks)
1    0.2475                     (YouthBks)
2    0.4310                      (CookBks)
3    0.2820                     (DoItYBks)
4    0.2145                       (RefBks)
5    0.2410                       (ArtBks)
6    0.2760                      (GeogBks)
7    0.1135                     (ItalCook)
8    0.1085                     (Florence)
9    0.1650           (YouthBks, ChildBks)
10   0.2560            (CookBks, ChildBks)
11   0.1840           (DoItYBks, ChildBks)
12   0.1515             (RefBks, ChildBks)
13   0.1625             (ArtBks, ChildBks)
14   0.1950            (GeogBks, ChildBks)
15   0.1620            (YouthBks, CookBks)
16   0.1155           (YouthBks, DoItYBks)
17   0.1010             (YouthBks, ArtBks)
18   0.1205            (YouthBks, GeogBks)
19   0.1875            (CookBks, DoItYBks)
20   0.1525              (CookBks, RefBks)
21   0.1670              (CookBks, ArtBks)
22   0.1925             (CookBks, GeogBks)
23   0.1135            (CookBks, ItalCook)
24   0.1055             (RefBks, DoItYBks)
25   0.1235             (ArtBks, DoItYBks)
26   0.1325            (GeogBks, DoItYBks)
27   0.1105              (RefBks, GeogBks)
28   0.1275              (ArtBks, GeogBks)
29   0.1290  (YouthBks, CookBks, ChildBks)
30   0.1460  (CookBks, DoItYBks, ChildBks)
31   0.1225    (CookBks, RefBks, ChildBks)
32   0.1265    (CookBks, ArtBks, ChildBks)
33   0.1495   (CookBks, GeogBks, ChildBks)
34   0.1045  (GeogBks, DoItYBks, ChildBks)
35   0.1020    (ArtBks, GeogBks, ChildBks)
36   0.1015    (CookBks, ArtBks, DoItYBks)
37   0.1085   (CookBks, GeogBks, DoItYBks)
38   0.1035     (CookBks, ArtBks, GeogBks)

In [30]:
rules1 = association_rules(frequent_itemsets1, metric="lift", min_threshold=0.7)
rules1
rules1.sort_values('lift',ascending = False).head(10)

            antecedents          consequents  ...  leverage  conviction
28            (CookBks)           (ItalCook)  ...  0.064582    1.203406
29           (ItalCook)            (CookBks)  ...  0.064582         inf
77   (ArtBks, ChildBks)            (GeogBks)  ...  0.057150    1.944628
80            (GeogBks)   (ArtBks, ChildBks)  ...  0.057150    1.328448
86             (ArtBks)  (CookBks, DoItYBks)  ...  0.056313    1.403674
83  (CookBks, DoItYBks)             (ArtBks)  ...  0.056313    1.654797
99            (GeogBks)    (CookBks, ArtBks)  ...  0.057408    1.332800
94    (CookBks, ArtBks)            (GeogBks)  ...  0.057408    1.904063
98             (ArtBks)   (CookBks, GeogBks)  ...  0.057107    1.415327
95   (CookBks, GeogBks)             (ArtBks)  ...  0.057107    1.641657

[10 rows x 9 columns]

In [ ]:
#####  An leverage value of 0 indicates independence. Range will be [-1 1]
##A high conviction value means that the consequent is highly depending on the antecedent and range [0 inf]

In [31]:
rules1.sort_values('lift',ascending = False)[0:20]

            antecedents          consequents  ...  leverage  conviction
28            (CookBks)           (ItalCook)  ...  0.064582    1.203406
29           (ItalCook)            (CookBks)  ...  0.064582         inf
77   (ArtBks, ChildBks)            (GeogBks)  ...  0.057150    1.944628
80            (GeogBks)   (ArtBks, ChildBks)  ...  0.057150    1.328448
86             (ArtBks)  (CookBks, DoItYBks)  ...  0.056313    1.403674
83  (CookBks, DoItYBks)             (ArtBks)  ...  0.056313    1.654797
99            (GeogBks)    (CookBks, ArtBks)  ...  0.057408    1.332800
94    (CookBks, ArtBks)            (GeogBks)  ...  0.057408    1.904063
98             (ArtBks)   (CookBks, GeogBks)  ...  0.057107    1.415327
95   (CookBks, GeogBks)             (ArtBks)  ...  0.057107    1.641657
53  (CookBks, ChildBks)             (RefBks)  ...  0.067588    1.506277
56             (RefBks)  (CookBks, ChildBks)  ...  0.067588    1.734652
78  (GeogBks, ChildBks)             (ArtBks)  ...  0.055005    1.591452
79             (ArtBks)  (GeogBks, ChildBks)  ...  0.055005    1.395719
87           (DoItYBks)    (CookBks, ArtBks)  ...  0.054406    1.301418
82    (CookBks, ArtBks)           (DoItYBks)  ...  0.054406    1.830626
65  (CookBks, ChildBks)            (GeogBks)  ...  0.078844    1.740319
68            (GeogBks)  (CookBks, ChildBks)  ...  0.078844    1.623273
89  (CookBks, DoItYBks)            (GeogBks)  ...  0.056750    1.718354
92            (GeogBks)  (CookBks, DoItYBks)  ...  0.056750    1.338806

[20 rows x 9 columns]

In [32]:
rules1[rules1.lift>1]

           antecedents         consequents  ...  leverage  conviction
0           (YouthBks)          (ChildBks)  ...  0.060308    1.731000
1           (ChildBks)          (YouthBks)  ...  0.060308    1.233750
2            (CookBks)          (ChildBks)  ...  0.073687    1.421069
3           (ChildBks)           (CookBks)  ...  0.073687    1.441240
4           (DoItYBks)          (ChildBks)  ...  0.064714    1.660347
..                 ...                 ...  ...       ...         ...
95  (CookBks, GeogBks)            (ArtBks)  ...  0.057107    1.641657
96   (ArtBks, GeogBks)           (CookBks)  ...  0.048547    3.022812
97           (CookBks)   (ArtBks, GeogBks)  ...  0.048547    1.148237
98            (ArtBks)  (CookBks, GeogBks)  ...  0.057107    1.415327
99           (GeogBks)   (CookBks, ArtBks)  ...  0.057408    1.332800

[100 rows x 9 columns]